{
  "name": "web-servers",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js -e js,hbs"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "hbs": "^4.2.0",
    "postman-request": "^2.88.1-postman.33"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
